<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reemskiii's Adventure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Noto+Serif+JP:wght@600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Concert One', sans-serif;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(141, 85, 109);
        background-image: url('images/index.gif');
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .logo {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
        height: 495px;
        padding-top: 70px;
        padding-bottom: 100px;
        font-size: 32px;
        color: aliceblue;
        background-color: rgba(133, 47, 93, 0.453);
      }

      p {
        font-weight: 1000;
        background: -webkit-linear-gradient(white, rgb(222, 221, 177));
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .japanese_logo {
        font-size: 25px;;
      }

      .gps_ring {
        padding: 12px;
        font-size: 25px;
        margin-top: 125px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        cursor: pointer;
        border-style:groove;
        border-color: bisque;
        background-color: rgb(88, 49, 98);
        color: white;
        box-shadow: 0 0 17px black;
        animation: pulsate 3s ease-out infinite;
      }
      
      @keyframes pulsate {
        0%   { box-shadow: 0 0 0 rgb(160, 141, 141); }
        50%  { box-shadow: 0 0 17px rgb(255, 255, 255); }
        100% { box-shadow: 0 0 0 rgb(221, 216, 196); }
      }
      
      .japanese_logo {
        margin-top: -30px;
      }

    </style>

  </head>
  <body>
    <div class="logo">
      <p>Reemskiii's Adventure</p>
      <p class="japanese_logo">リームスキーの冒険</p>
      <a href="home.html" class="gps_ring">Begin</a>
    </div>

  </body>
</html>
