<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 25px;
        font-family: 'Freehand', cursive;
        font-weight: 500;
        font-size: 25px;
        background-color: rgb(222, 185, 134);
        background-image: url('images/360_F_139526981_2brQLmY2E1rHZhPhncfrHTVmxqYDH599.jpg');
        background-repeat: no-repeat;
        background-size: 100vh 100vh;
      }

      .y-n {
        display: inline-block;
        margin-left: 80px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        cursor: pointer;
      }

      .y-n-2 {
        display: inline-block;
        padding-top: 12px;
        margin: 0 30px;
        font-size: 25px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        cursor: pointer;
      }

      a {
        color: black;
      }

    </style>
  </head>

  <body>
    <div>
      Dear Reem,
      <br>I couldn't resist the chance to tell you that your presence in my life lights up my every day. In a world full of ordinary moments, meeting you has been an extraordinary highlight.
      <br><br>Would you do me the honor of being my Valentine?
      <br><br>Gleb &heartsuit;
    </div>
    <div class="y-n">
      <div class="y-n-2">
        <a href="note.y.html">Yes</a>
      </div>
      <div class="y-n-2">
        <a href="note.n.html">No</a>
      </div>
    </div>

  </body>
</html>