<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riverside</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(38, 119, 95);
        background-image: url('images/river.gif');
        background-repeat: no-repeat;
        background-size: 100vh 100vh;
      }

      #container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        margin-top: 550px;
      }

      #chatBubble {
        position: absolute;
        bottom: 10px;
        width: 355px;
        height: 95px;
        padding-top: 5px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: rgb(241, 239, 234);
        border-style: solid;
        border-width: 6px;
        border-color: rgb(88, 49, 98);
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        margin-top: 0px;
      }

      .button {
        padding: 12px;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        cursor: pointer;
        border-style:groove;
        border-color: bisque;
        background-color: rgb(88, 49, 98);
        color: white;
        margin-bottom: 60px;
      }
      
      .button:active {
        background-color: rgb(178, 133, 189);
      }

      .pic {
        height: 0px;
      }

      .g {
        width: 350px;
        margin-left: 40px;
        margin-top: 5px;
      }

    </style>

  </head>

  <body>
    <div class="pic">
      <img class="g" id="parkImage" src="images/g1.png">
    </div>
    <div id="container">
      <div id="chatBubble"><span id="speakerName"></span><br><span id="typedText"></span></div>
    </div>
    <div class="buttons">
      <a href="#" class="button" id="continueButton" onclick="continueClicked()">Continue...</a>
    </div>
  
    <script>
      function typeText(element, text, speed) {
        let index = 0;
        const typingInterval = setInterval(function() {
          element.innerHTML += text[index++];
          if (index === text.length) {
            clearInterval(typingInterval);
          }
        }, speed);
      }
  
      function continueClicked() {
        var speakerNameElement = document.getElementById('speakerName');
        var typedTextElement = document.getElementById('typedText');
        var parkImageElement = document.getElementById('parkImage');
        var continueButton = document.getElementById('continueButton');
  
        // Update speaker's name and start typing new text
        speakerNameElement.innerHTML = '<strong>Stranger</strong>';
        typedTextElement.innerHTML = ''; // Clear existing text
        typeText(typedTextElement, "I hope I'm not being too forward, but I wanted to give you something.", 50);
  
        // Change the picture source
        parkImageElement.src = 'images/g2.png'; // Replace 'new-image.jpg' with the new image URL
  
        // Change the text inside the button
        continueButton.innerHTML = 'Take';
  
        // Change the function called on button click to navigate to note.html
        continueButton.onclick = function() {
          window.location.href = 'note.html';
        };
      }
  
      window.onload = function() {
        // Initial text and speaker's name
        var initialName = "Stranger";
        var initialText = "Excuse me, miss. I couldn't help but notice how beautiful you are.";
        var speakerNameElement = document.getElementById('speakerName');
        var typedTextElement = document.getElementById('typedText');
  
        // Start typing animation for speaker's name and initial text
        speakerNameElement.innerHTML = '<strong>' + initialName + '</strong>';
        typeText(typedTextElement, initialText, 50);
      };
    </script>
  </body>
  </html>